# spoon-gradle-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  nexusConfig.gradle  settings.gradle
doc/: release.md
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/fr/inria/gforge/spoon/: SpoonAndroidCheckTask.groovy  SpoonAndroidPlugin.groovy  SpoonAndroidTask.groovy  SpoonExtension.groovy  SpoonPlugin.groovy  SpoonTask.groovy  SpoonTaskType.groovy  Utils.groovy
src/main/groovy/fr/inria/gforge/spoon/internal/: AndroidSpoonCompiler.groovy  SdkLoader.groovy
src/test/groovy/fr/inria/gforge/spoon/: SpoonAndroidPluginTest.groovy  SpoonPluginTest.groovy
