apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    mavenCentral()
    maven{
        url 'http://spoon.gforge.inria.fr/repositories/releases'
    }
}
configurations {
    releaseJars
}

dependencies {

    compile gradleApi()
    compile localGroovy()
    compile('fr.inria.gforge.spoon:spoon-core:5.6.0') {
        exclude group: "org.eclipse.tycho", module : "org.eclipse.jdt.core"
    }
    testCompile 'junit:junit:4.11'
    compile('com.android.tools.build:gradle:2.3.0')
}

jar{
    from (configurations.releaseJars.collect {it.isDirectory() ? it : zipTree(it)}){
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }
}

group = 'fr.inria.gforge.spoon'
version ='1.0-SNAPSHOT'